<!DOCTYPE html>
<html lang="sv">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kursintroduktion: Implementering av Ny Regelstruktur</title>
    <style>
        body {
		   font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fdf2e9;
            color: #00211B;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            box-sizing: border-box;
			flex-direction: column;
        }
		
        .container {
            width: 70%;
			max-width: 1200px;
			padding: 60px;
			background-color: #fdf2e9;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
			
			
        }
		.column {
			display: flex;
			flex-direction: column;
			margin-left: 50px;
			
		}
		
        .content {
            width: 100%;
        }
		
		.image-container {
			display: flex;
            justify-content: center;
            align-items: center;
			
		} 
		
		.image-container img {
			width: 70%;
        }
		
		
        h1 {
            color: #005646; /* Använder Green 09 från färgpaletten */
            font-size: 2em;
        }
		
        h2 {
            color: #00211B; /* Använder Green 11 från färgpaletten */
            font-size: 1.5em;
            margin-top: 0;
        }
		
        p {
            line-height: 1.6;
            margin-bottom: 15px;
        }
		
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            background-image: url("images/bullet_check.png"); /* Ersätt med din ikon-URL */
            background-repeat: no-repeat;
            background-size: 17px 17px;
            background-position: 0 center;
            padding-left: 30px; /* Justera för att göra plats för ikonen */
            color: #333;
        }
		
        
		
		
		.avonova-logo {
            display: block;
            margin-bottom: -10px;
			
        }
		
		.button-link {
			background-color: #00211b;
			color: #aff0e5;
			padding: 13px 40px;
			font-size: 14px;
			font-weight: bold;
			text-align: center;
			text-decoration: none;
			border: none;
			border-radius: 40px;
			cursor: pointer;
			transition: background-color 0.3s ease;
			display: inline-block;
			margin-top: 20px;
			border: 2px solid #00211b; /* Här lägger vi till linjen runt knappen */
		}
		
		.button-link:hover {
			background-color: #aff0e5;
			color: #00211b;
			border: 2px solid #00211b; /* Här lägger vi till linjen runt knappen */
		}
		
		 .footer {
            text-align: center;
            padding: 10px;
            color: #00211B;
            margin-top: 20px;
            border-radius: 0 0 8px 8px;
        }
		
    </style>
</head>
	
<body>
    <div class="container">
		<div class="column">
			<div class="avonova-logo">
            <img src="https://files.cdn.thinkific.com/file_uploads/803720/images/556/a10/164/Avonova_Logo_RGB_Wordmark_Green_11.png" alt="Avonova Logo" width="80">
       		</div>
			<div class="content">
            <h1>Välkommen!</h1>
            <p>Hej och välkommen till Avonovas utbildning om den nya regelstrukturen från Arbetsmiljöverket! Utbildningen syftar till att ge dig en djup förståelse för de nya arbetsmiljöreglerna som träder i kraft den <b>1 januari 2025</b>.</p>
            <p>Efter att ha genomfört kursen kommer du att kunna:</p>
            <ul>
                <li>Förstå de viktigaste förändringarna i arbetsmiljöföreskrifterna.</li>
                <li>Tillämpa de nya reglerna i praktiska byggprojekt.</li>
                <li>Identifiera och hantera risker enligt de uppdaterade föreskrifterna.</li>
            </ul>
        	</div>
			<div class="button">
			<a href="Introduktion - Sida 1.html" class="button-link">Starta kursen!</a>
			</div>
		</div>
        <div class="image-container">
            <img src="images/indexbild1.png" alt="Byggarbetare">
        </div>
		
    </div>
	
    <div class="footer">
        © 2024 Avonova. All rights resereved.
	</div>

</body>
</html>
