<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakgrund till AFS</title>
    <style>
        body {
            height: 100vh; 
			font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fdf2e9;
            color: #00211B;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
			
        }
        .container {
			width: 70%;
			max-width: 1200px;
			padding: 5% 10%;
			background-color: #fdf2e9;
			border-radius: 8px;
			box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
			box-sizing: border-box;
			   
        }
		
        h1, h2 {
            color: #005646;
        }
        p {
            line-height: 1.4;
			font-size: 18px;
			margin-right: 20%;
        }
		
		.textbox1 {
			margin-bottom: 30px;
			
		}
		
		.textbox2 {
			margin-top: 30px;
		}
		
        ul {
            list-style-type: none;
            padding: 0;
			margin: 20px 0 0 20px;
        }
        ul li {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            background-image: url("images/bullet.png"); /* Ersätt med din ikon-URL */
            background-repeat: no-repeat;
            background-size: 10px 10px;
            background-position: 0 center;
            padding-left: 25px; /* Justera för att göra plats för ikonen */
			font-size: 16px;
        }
		
		.bulletlevel2 {
			margin-left: 35px;
		}
		
		
		.bulletlevel2 li {
			margin-bottom: 10px;
            display: flex;
            align-items: center;
            background-image: url("images/arrow.png"); /* Ersätt med din ikon-URL */
            background-repeat: no-repeat;
            background-size: 18px 18px;
            background-position: 0 center;
            padding-left: 30px; /* Justera för att göra plats för ikonen */
            color: #333;
			font-size: 15px;
		}
		
        .avonova-logo {
            display: block;
            margin-bottom: -10px;
        }
		
		
		.button-link {
			background-color: #00211b;
			color: #aff0e5;
			padding: 13px 40px;
			font-size: 14px;
			font-weight: bold;
			text-align: center;
			text-decoration: none;
			border: none;
			border-radius: 40px;
			cursor: pointer;
			transition: background-color 0.3s ease;
			display: inline-block;
			margin-top: 20px;
			border: 2px solid #00211b; /* Här lägger vi till linjen runt knappen */
		}
		
		.button-link:hover {
			background-color: #aff0e5;
			color: #00211b;
			border: 2px solid #00211b; /* Här lägger vi till linjen runt knappen */
		}
		
		
    </style>
</head>

<body>
	<div class="container">
        <div class="avonova-logo">
            <img src="https://files.cdn.thinkific.com/file_uploads/803720/images/556/a10/164/Avonova_Logo_RGB_Wordmark_Green_11.png" alt="Avonova Logo" width="80">
        </div>
        <h1>Varför ska vi ha en ny regelstruktur?</h1>
        <p class="textbox1">För att göra det lättare för arbetsgivare, byggarbetsmiljösamordnare och andra berörda att snabbt hitta rätt regler och förstå vad de ska göra.</p>
		<ul>
			<li>Branschen har förändrats</li>
			<li>EU-guide till byggplatsdirektivet 2010</li>
			<li>Behov att förtydliga reglerna</li>
				<ul class="bulletlevel2">
					<li>Oklarheter om arbetsmiljöansvar</li>
					<li>Bristfälligt arbetsmiljöarbete i tidigt skede</li>
				</ul>
		</ul>
		
		<p class="textbox2">Arbetsgivare och andra ansvariga behöver nu lära sig den nya strukturen, uppdatera sina policys och rutiner, och se till att de följer de nya reglerna innan de börjar gälla den 1 januari 2025.</p>
		
		<div class="button">
			<a href="Introduktion - Sida 3.1.html" class="button-link">Fortsätt</a>
		</div>
	</div>
</body>
</html>