<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mål med förändringen</title>
    <style>
        body {
            min-height: 100vh;
			margin: 0;
            padding: 5vh 1vw;
            
			background-color: #fdf2e9;
			font-family: Arial, sans-serif;
            color: #00211B;
            
			display: flex;
            justify-content: center;
            align-items: center;
			box-sizing: border-box;
			
        }
        .container {
			min-width: 70%;
			max-width: 1200px;
			padding: 5%;
			
			background-color: #fdf2e9;
			border-radius: 8px;
			box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
			
			box-sizing: border-box;
			
			display: flex;
            justify-content: center;
            align-items: center;
			flex-direction: column;
			   
        }
		
        h1, h2 {
            color: #005646;
        }
        p {
            line-height: 1.4;
			font-size: 18px;
        }
        
		
        .avonova-logo {
            display: block;
            margin-bottom: -10px;
        }
		
		.button {
			display: flex;
			justify-content: flex-end;
		}
		
		.button-link {
			background-color: #00211b;
			color: #aff0e5;
			padding: 13px 40px;
			font-size: 14px;
			font-weight: bold;
			text-align: center;
			text-decoration: none;
			border: none;
			border-radius: 40px;
			cursor: pointer;
			transition: background-color 0.3s ease;
			display: inline-block;
			margin-top: 50px;
			border: 2px solid #00211b; /* Här lägger vi till linjen runt knappen */
		}
		
		.button-link:hover {
			background-color: #aff0e5;
			color: #00211b;
			border: 2px solid #00211b; /* Här lägger vi till linjen runt knappen */
		}
		
		
		.toggle-container {
			display: flex;
            align-items: center;
            
		}
		
		.buttons {
			display: flex;
			justify-content: space-between;
			
		}
		
		.toggle-button {
			background-color: #e0fff9;
			color: #00211b;
			height: 120px;
			width: 120px;
			margin: 15px 10px 0 10px;
			font-size: 14px;
			font-weight: bold;
			text-align: center;
			line-height: 16px; /* Sätt line-height lika med höjden för perfekt vertikal centrering */
			text-decoration: none;
			border: 2px solid #00211b;
			border-radius: 50%;
			cursor: pointer;
			transition: background-color 0.3s ease;
			display: flex;
			justify-content: center; /* Centrerar texten horisontellt */
			align-items: center; /* Centrerar texten vertikalt */
			box-sizing: border-box; /* Säkerställer att padding och border inkluderas i storleken */
		}

		.toggle-button:hover {
			background-color: #7eeedb;
			color: #00211b;
			border: 2px solid #00211b; /* Här lägger vi till linjen runt knappen */
		}
		
		.toggle-checkbox {
			display: none;
		}

		.content {
			width: 100%;
			display: flex;
			justify-content: center;
		}

		.toggle-content {
			display: none;
			position: absolute;
			opacity: 0;
			max-width: 800px;
			width: 100%;
			text-align: left;
			gap: 20px;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			transition: opacity 0.3s ease, position 0.3s ease;
		}


		.toggle-checkbox:checked + .toggle-content {
			display: flex;
			position: static;
			opacity: 1;
		}


		.toggle-image {
			max-width: 30%;
			height: auto;
			border-radius: 6%;
		}
		
		.toggle-text {
			font-size: 16px;
			margin: 0;
			flex: 1;
		}
		
    </style>
</head>
<body>
    <div class="container">
        <div class="avonova-logo">
            <img src="https://files.cdn.thinkific.com/file_uploads/803720/images/556/a10/164/Avonova_Logo_RGB_Wordmark_Green_11.png" alt="Avonova Logo" width="80">
        </div>
        <h1>Varför ska vi ha en ny regelstruktur?</h1><p>Klicka på knapparna för att läsa mer om målen med förändringen:</p>
		
		<div class="toggle-container">
			<div class="buttons">
				<label for="toggle1" class="toggle-button">Bättre <br>överblick</label>
				<label for="toggle2" class="toggle-button">Mer <br>tydlighet</label>
				<label for="toggle3" class="toggle-button">Lättare <br>användning</label>
				<label for="toggle4" class="toggle-button">Mindre <br>byråkrati</label>
			</div>
		</div>
			
			<div class="content">
				<input type="radio" id="toggle1" name="toggle" class="toggle-checkbox">
				
				<div class="toggle-content">
					<img src="images/grafisk12.png" alt="Bild 1" class="toggle-image">
					<p class="toggle-text">Den nya strukturen gör det lättare att se vilka regler som gäller, vilket hjälper arbetsgivare att skapa en säker arbetsmiljö.</p>
				</div>
				
				<input type="radio" id="toggle2" name="toggle" class="toggle-checkbox">
				
				<div class="toggle-content">
					<img src="images/grafisk13.png" alt="Bild 2" class="toggle-image">
					<p class="toggle-text">Reglerna har förtydligats och språket har förenklats, så det blir klarare vem som ansvarar för vad.</p>
				</div>
				
				<input type="radio" id="toggle3" name="toggle" class="toggle-checkbox">
				
				<div class="toggle-content">
					<img src="images/grafisk14.png" alt="Bild 3" class="toggle-image">
					<p class="toggle-text">Reglerna har digitaliserats, vilket gör det enklare att söka, läsa och använda dem på olika enheter, som mobiler och datorer.</p>
				</div>
				
				<input type="radio" id="toggle4" name="toggle" class="toggle-checkbox">
				
				<div class="toggle-content">
					<img src="images/grafisk15.png" alt="Bild 4" class="toggle-image">
					<p class="toggle-text">Genom att ta bort onödiga och dubbla regler blir det enklare för arbetsgivare att hantera dem.</p>
				</div>
			</div>
		
		
		<div class="button">
			<a href="Introduktion - Sida 2.html" class="button-link">Fortsätt</a>
		</div>
	</div>
</body>
</html>