<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakgrund till AFS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fdf2e9;
            color: #00211B;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            box-sizing: border-box;
        }
        .container {
           width: 70%;
           max-width: 1200px;
           padding: 60px;
           background-color: #fdf2e9;
           border-radius: 8px;
           box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
           box-sizing: border-box;
			   
        }
		
        h1, h2 {
            color: #005646;
        }
        p {
            line-height: 1.6;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            background-image: url("images/bullet.png"); /* Ersätt med din ikon-URL */
            background-repeat: no-repeat;
            background-size: 10px 10px;
            background-position: 0 center;
            padding-left: 30px; /* Justera för att göra plats för ikonen */
            color: #333;
        }
        .avonova-logo {
            display: block;
            margin-bottom: -10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="avonova-logo">
            <img src="https://files.cdn.thinkific.com/file_uploads/803720/images/556/a10/164/Avonova_Logo_RGB_Wordmark_Green_11.png" alt="Avonova Logo" width="80">
        </div>
        <h1>Arbetsmiljöverkets författningssamling <br>- Bakgrund till AFS</h1>
        <p>Arbetsmiljöverkets författningssamling (AFS) är en omfattande samling av föreskrifter och allmänna råd som styr arbetsmiljön i Sverige. För närvarande består AFS av:</p>
        <ul>
            <li>67 föreskriftshäften</li>
            <li>2 300 paragrafer</li>
        </ul>
        <p>För att förbättra och förenkla regelverket kommer dessa att konsolideras till:</p>
        <ul>
            <li>15 AFS</li>
            <li>År 2025</li>
        </ul>
    </div>
</body>
</html>
