<!DOCTYPE html>
<html lang="sv">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kursintroduktion: Implementering av Ny Regelstruktur</title>
    <style>
        body {
		   font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fdf2e9;
            color: #00211B;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            box-sizing: border-box;
			flex-direction: column;
        }
		
        .container {
            width: 70%;
			max-width: 1200px;
			background-color: #fdf2e9;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
			
			
        }
		.column {
			display: flex;
			flex-direction: column;
			margin: 50px 0 50px 50px;
			
		}
		
        .content {
            width: 100%;
        }
		
		.image-container {
			display: flex;
            justify-content: center;
            align-items: center;
			margin-top: 0;
			margin-bottom: 0;
			
		} 
		
		.image-container img {
			width: 103%;
			height: 90%;
			object-fit: cover;
			border-radius: 0 8px 8px 0;
        }
		
		
        h1 {
            color: #005646; /* Använder Green 09 från färgpaletten */
            font-size: 2em;
        }
		
        h2 {
            color: #00211B; /* Använder Green 11 från färgpaletten */
            font-size: 1.5em;
            margin-top: 0;
        }
		
        p {
            line-height: 1.6;
            margin-bottom: 15px;
        }
		
		
		blockquote {
            border-left: 4px solid #FF6C62;
            padding-left: 16px;
            margin: 30px 25px;
            color: black;
			font-size: 18px;
			line-height: 25px;
        }
		
        .quote-icon {
            display: inline-block;
            margin-left: 0px;
            margin-right: 10px;
            color: black;
        }
		
		.avonova-logo {
            display: block;
            margin-bottom: -10px;
			
        }
		
		.button-link {
			background-color: #00211b;
			color: #aff0e5;
			padding: 13px 40px;
			font-size: 14px;
			font-weight: bold;
			text-align: center;
			text-decoration: none;
			border: none;
			border-radius: 40px;
			cursor: pointer;
			transition: background-color 0.3s ease;
			display: inline-block;
			margin-top: 20px;
			border: 2px solid #00211b; /* Här lägger vi till linjen runt knappen */
		}
		
		.button-link:hover {
			background-color: #aff0e5;
			color: #00211b;
			border: 2px solid #00211b; /* Här lägger vi till linjen runt knappen */
		}
		
		 .footer {
            text-align: center;
            padding: 10px;
            color: #00211B;
            margin-top: 20px;
            border-radius: 0 0 8px 8px;
        }
		
    </style>
</head>
	
<body>
    <div class="container">
		<div class="column">
			<div class="avonova-logo">
            <img src="https://files.cdn.thinkific.com/file_uploads/803720/images/556/a10/164/Avonova_Logo_RGB_Wordmark_Green_11.png" alt="Avonova Logo" width="80">
       		</div>
			<div class="content">
				<h1>Vad är arbetsmiljö?</h1>
				<blockquote>
					<span class="quote-icon">❝</span>Arbetsmiljö är den sammanfattande benämningen på biologiska, medicinska, fysiologiska, psykologiska, sociala och tekniska faktorer som i arbetssituationen eller i arbetsplatsens omgivning påverkar individen.
				</blockquote>
        	</div>
			<div class="button">
			<a href="Introduktion - Sida 2.html" class="button-link">Fortsätt</a>
			</div>
		</div>
        <div class="image-container">
            <img src="images/5.png" alt="Byggarbetare">
        </div>
		
    </div>
	
    <div class="footer">
        © 2024 Avonova. All rights reserved.
	</div>
	
</body>
</html>