<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arbetsmiljöverkets rekommendationer</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fdf2e9;
            color: #00211B;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            box-sizing: border-box;
        }
        .container {
           width: 70%;
           max-width: 1200px;
           padding: 60px;
           background-color: #fdf2e9;
           border-radius: 8px;
           box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
           box-sizing: border-box;
			   
        }
		
        h1, h2 {
            color: #005646;
        }
        p {
            line-height: 1.6;
        }
        blockquote {
            border-left: 4px solid #FF6C62;
            padding-left: 16px;
            margin-left: 0;
            color: black;
        }
        .quote-icon {
            display: inline-block;
            margin-left: 0px;
            margin-right: 10px;
            color: black;
        }
        .avonova-logo {
            display: block;
            margin-bottom: -10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="avonova-logo">
            <img src="images/Avonova_Logo_Green.png" alt="Avonova Logo" width="80">
        </div>
        <h1>Arbetsmiljöverkets rekommendationer</h1>
        <p>Arbetsmiljöverket betonar vikten av att hålla sig uppdaterad med de senaste föreskrifterna och rekommenderar att alla som tidigare genomgått utbildning ser över och kompletterar sin kunskap.</p>
        <p>På deras hemsida står det:</p>
        <blockquote>
            <span class="quote-icon">❝</span>Alla som omfattas av reglerna behöver bekanta sig med och lära sig att hitta i den nya strukturen.
        </blockquote>
        <p>Detta understryker behovet av kontinuerlig fortbildning och självstudier för att säkerställa att man är väl insatt i de senaste reglerna och kan navigera effektivt i den nya regelstrukturen.</p>
    </div>
</body>
</html>
